{
  "name": "dd-modules",
  "version": "1.0.0",
  "description": "实用开发模块集合，提供 podspec 格式化和 changelog 生成功能。",
  "author": {
    "name": "dong"
  },
  "keywords": [
    "ios",
    "cocoapods",
    "podspec",
    "changelog",
    "release-notes"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "DD Modules",
    "shortDescription": "Podspec 整理与更新日志生成",
    "longDescription": "面向 iOS 模块维护的实用技能集合，支持清理 CocoaPods podspec 元数据，并根据 git 历史生成用户可读的中文更新日志。",
    "developerName": "dong",
    "category": "Engineering",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "整理这个仓库里的 podspec 文件",
      "根据提交历史生成中文更新日志"
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
