{
  "name": "lark",
  "version": "1.0.0",
  "description": "飞书 / Lark 协作工具集，基于 lark-cli 覆盖文档、消息、日历、任务、云空间、表格与会议工作流。",
  "author": {
    "name": "dong"
  },
  "keywords": [
    "lark",
    "feishu",
    "documents",
    "calendar",
    "messages",
    "tasks",
    "collaboration"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Lark",
    "shortDescription": "飞书协作与自动化工具集",
    "longDescription": "基于 lark-cli 的飞书技能集合，覆盖文档与知识库、即时消息、日历会议、任务、云空间、电子表格、多维表格、幻灯片、审批和协作工作流。",
    "developerName": "dong",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "汇总我今天的飞书日程和待办",
      "读取并整理这份飞书文档",
      "在飞书中创建会议并邀请参会人"
    ],
    "brandColor": "#3370FF",
    "screenshots": []
  }
}
